VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(4, 0, 0, 0),
    prodvers=(4, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName',      u'shahfahim'),
            StringStruct(u'FileDescription',  u'ExamGuard - Lab Exam Integrity Monitor'),
            StringStruct(u'FileVersion',      u'4.0.0.0'),
            StringStruct(u'InternalName',     u'ExamGuard'),
            StringStruct(u'LegalCopyright',   u'Copyright \xa9 2024 shahfahim'),
            StringStruct(u'OriginalFilename', u'ExamGuard.exe'),
            StringStruct(u'ProductName',      u'ExamGuard'),
            StringStruct(u'ProductVersion',   u'4.0.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
